# chat

./: pom.xml
src/main/java/org/example/chat/: Main.java
src/main/java/org/example/chat/controller/: AccountController.java  AccountUpDateController.java  FindFriendsController.java  LogInController.java  MessagesController.java  SignUpController.java
src/main/java/org/example/chat/forms/findfriendform/: FindFriendForm.java
src/main/java/org/example/chat/forms/loginform/: LogInForm.java
src/main/java/org/example/chat/forms/messageform/: MessageForm.java  MessageShow.java
src/main/java/org/example/chat/forms/signinform/: SignUpForm.java
src/main/java/org/example/chat/model/: Friends.java  Messages.java  RoleEnum.java  StateEnum.java  User.java
src/main/java/org/example/chat/repository/: FriendsRepository.java  MessagesRepository.java  UserRepository.java
src/main/java/org/example/chat/security/: SpringSecurityConfig.java
src/main/java/org/example/chat/security/details/: UserDetailImpl.java  UserDetailService.java
src/main/java/org/example/chat/service/: MessageFormService.java  MessageFormServiceImpl.java  MessagesService.java  MessagesServiceImpl.java  UserFriendsService.java  UserFriendsServiceImpl.java  UserService.java
src/main/java/org/example/chat/service/friendservice/: FriendsService.java  FriendsServiceImpl.java
src/main/java/org/example/chat/service/signupservice/: SignUpService.java  SignUpServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: account-update.html  account.html  adminaccount.html  findfriends.html  login.html  messages.html  signin.html
